body
  font-family: Arial, Verdana, sans-serif

#container
  width: 1024px
  margin: 0 auto

#user_registration, #user_login
  border: 1px solid silver
  display: inline-block
  vertical-align: top
  padding: 0 1em
  width: 25%

#logged_in
  float: right
